# big-data-dev

./: README.md
map-reduce-jobs/: pom.xml
map-reduce-jobs/src/main/java/bigdata/mr/: Constants.java
map-reduce-jobs/src/main/java/bigdata/mr/average/: AvgNumberOfPassenger.java  AvgNumberOfPassengerCombiner.java  AvgNumberOfPassengerMapper.java  AvgNumberOfPassengerReducer.java
map-reduce-jobs/src/main/java/bigdata/mr/count/: NumberOfRides.java  NumberOfRidesMapper.java  NumberOfRidesReducer.java
map-reduce-jobs/src/main/java/bigdata/mr/total/: TotalCount.java  TotalCountMapper.java  TotalCountReducer.java
point-to-cell-udf/: README.md  pom.xml
point-to-cell-udf/src/main/java/com/kamsoft/hive/udf/: PointToCell.java
point-to-cell-udf/src/test/java/com/kamsoft/hive/udf/point_to_cell/: AppTest.java
